[WorldSetting]
bVehicleUseAutonomousProxyAuthority=False
gravityType=4
gravityNum=-1600
campType=1
campNum=1
MaxPlayerNum=20
reservePlayerNum=0
voiceOpen=False
autoReconnectTime=10
matchReconnectTime=60
PlayerOfCampNum_1=1
PlayerStyle=AnimeFemale
bWorldKillZEnabled=False
WorldKillZ=-1000.000000

[ResolutionSettings]
bIsFill=True
bIsUseCustom=False
NewBGAspectRatio=1.777778
NewPaddingPercent=X=0.065 Y=0.080
NewBrushName=
SelectedIndex=0
bHorizontalScreen=True

[EditorVersion]
Version=v0.34.0.3

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

[AssetPreview]
PreviewAppearance=1

[GraphicsSetting]
EditorCPULevel=0
EditorGPULevel=0
MobileCPULevel=0
MobileGPULevel=0

[CameraPosition]
StartInCameraPosition=False
StartCameraPosition=" MWX=77830.883 MWY=-45656.867 MWZ=9665.223"

