[WorldSetting]
gravityType=4
gravityNum=-1600
campType=1
campNum=1
MaxPlayerNum=10
reservePlayerNum=0
joinMidway=True
voiceOpen=False
PlayerOfCampNum_1=1
autoReconnectTime=10
matchReconnectTime=60
bUseTemplatJoystick=False
bLSMode=false
bUseAutonomousProxyAuthority=True
SubstepEnable=False

[ResolutionSettings]
bIsFill=True
bIsUseCustom=False
NewBGAspectRatio=1.777778
NewPaddingPercent=X=0.100 Y=0.060
NewBrushName=Border_iPhoneX
SelectedIndex=0
bHorizontalScreen=True

[EditorVersion]
Version=v0.32.0.3

[AssetPreview]
PreviewAppearance=1

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

