{
	"name": "掉进深坑大乱斗(可交友)",
	"packageName": "31975DD04EFF20B13659A081B282446A",
	"foldername": "DaTing",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "奇趣游乐园MVP版本第二次上线",
	"notes": "奇趣游乐园MVP版本第二次上线",
	"editorVersion": "v0.34.0.3",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 1,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}